<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solstorm</title>
    <link rel="stylesheet" href="https://use.typekit.net/apx4los.css">
    <style>
        body {
            font-family: "adobe-devanagari", sans-serif;
font-weight: 1000;
font-style: normal;
        }
        .link-108 {
  color: #a8781e;
  font-size: clamp(16px, 8vw, 55px);
  text-decoration: none;
  padding: 10px 20px;
  margin: 0 5px;
  position: relative;
  display: inline-block;
  transition: all 0.5s ease;
  text-shadow: none;
}

.link-108::before,
.link-108::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  max-width: 100%;
  overflow: hidden;
  white-space: nowrap;
  color: #000000;
  transition: all 0.5s ease;
}

.link-108::before {
  clip-path: inset(0 100% 0 0);
  text-shadow: 2px 0 #ff00e1, -2px 0 #00f3ff;
}

.link-108::after {
  clip-path: inset(0 0 0 100%);
  text-shadow: 0 2px #ff00e1, 0 -2px #00f3ff;
}

.link-108:hover {
  text-shadow: 2px 0 #73ff00, -2px 0 #00f3ff, 0 2px #ff00d0, 0 -2px #00f3ff;
}

.link-108:hover::before,
.link-108:hover::after {
  clip-path: inset(0 0 0 0);
}

    </style>
    
    <body bgcolor="#ffc300">
        </head>
        <center>
            <br>
            <br>
            <br>
            <img src="images/solstorm.png" alt="Solstorm" width="100%">
        <table><tr><td>
            <a href="dr.dk" class="link-108">presse</a>
            <a href="dr.dk" class="link-108">digte</a>
            <a href="dr.dk" class="link-108">kontakt</a></td></font></td></tr><link></td></tr></table><br>
            <font color="#000509">
        
                
                
                
                    <table rows="1" cols="1"><tr><td>
                        <font size="5"><center> Der er en mur<br>
et os og et dem<br>
her og der<br>
en grænse trukket i sand<br>
tidens vinde<br>
vil vise os<br>
ikke eksisterer<br>
<br>
Der er kun forestillinger<br>
resten er mudder og sex<br>
vi er børn <br>
med skæg<br>
og kejserens kluns<br>
vaskes med blodet <br>
fra vores hænder<br></td></tr></table>
                
            </font> 
            </center>
        </body>
        </body>
</html>